/* 커스텀 글꼴 로드 */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

/* Tailwind CSS */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* 기본 스타일 */
@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  body {
    @apply text-gray-900;
  }
  
  /* 스크롤바 스타일링 */
  ::-webkit-scrollbar {
    @apply w-2;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-gray-100;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-gray-300 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-400;
  }
}

/* 컴포넌트 레이어 */
@layer components {
  /* 기본 버튼 스타일 */
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 text-sm font-medium rounded-md transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply btn bg-mavs-blue text-white hover:bg-mavs-navy focus:ring-mavs-blue;
  }
  
  .btn-secondary {
    @apply btn bg-gray-200 text-gray-900 hover:bg-gray-300 focus:ring-gray-500;
  }
  
  .btn-ghost {
    @apply btn bg-transparent text-gray-700 hover:bg-gray-100 focus:ring-gray-500;
  }
  
  /* 카드 스타일 */
  .card {
    @apply bg-white rounded-lg shadow-sm border border-gray-200;
  }
  
  .card-header {
    @apply px-6 py-4 border-b border-gray-200;
  }
  
  .card-body {
    @apply px-6 py-4;
  }
  
  .card-footer {
    @apply px-6 py-4 border-t border-gray-200 bg-gray-50;
  }
  
  /* 입력 필드 스타일 */
  .form-input {
    @apply block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-mavs-blue focus:border-mavs-blue;
  }
  
  /* 통계 카드 스타일 */
  .stat-card {
    @apply card p-6 text-center hover:shadow-md transition-shadow duration-200;
  }
  
  .stat-value {
    @apply text-3xl font-bold text-gray-900;
  }
  
  .stat-label {
    @apply text-sm font-medium text-gray-600 mt-1;
  }
  
  .stat-change {
    @apply text-xs font-semibold mt-2;
  }
  
  .stat-change.positive {
    @apply text-green-600;
  }
  
  .stat-change.negative {
    @apply text-red-600;
  }
  
  /* 네비게이션 스타일 */
  .nav-link {
    @apply flex items-center px-3 py-2 text-sm font-medium rounded-md transition-colors duration-200;
  }
  
  .nav-link.active {
    @apply bg-mavs-blue text-white;
  }
  
  .nav-link:not(.active) {
    @apply text-gray-700 hover:bg-gray-100;
  }
}

/* 유틸리티 레이어 */
@layer utilities {
  /* 애니메이션 유틸리티 */
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }
  
  .animate-pulse-slow {
    animation: pulse 3s infinite;
  }
  
  /* 텍스트 그라데이션 */
  .text-gradient {
    @apply bg-gradient-to-r from-mavs-blue to-mavs-navy bg-clip-text text-transparent;
  }
  
  /* 글래스모피즘 효과 */
  .glass {
    @apply backdrop-blur-md bg-white/80 border border-white/20;
  }
  
  /* 로딩 스피너 */
  .loading-spinner {
    @apply animate-spin rounded-full border-2 border-gray-300 border-t-mavs-blue;
  }
  
  /* 바운스 애니메이션 */
  .animate-bounce-subtle {
    animation: bounceSubtle 2s infinite;
  }
  
  /* 스케일 호버 효과 */
  .hover-scale {
    @apply transition-transform duration-200 hover:scale-105;
  }
  
  /* 마베릭스 팀 컬러 */
  .bg-mavs-gradient {
    @apply bg-gradient-to-r from-mavs-blue to-mavs-navy;
  }
  
  /* 상태별 배지 */
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .badge-success {
    @apply badge bg-green-100 text-green-800;
  }
  
  .badge-error {
    @apply badge bg-red-100 text-red-800;
  }
  
  .badge-warning {
    @apply badge bg-yellow-100 text-yellow-800;
  }
  
  .badge-info {
    @apply badge bg-blue-100 text-blue-800;
  }
  
  /* 진행률 바 */
  .progress-bar {
    @apply w-full bg-gray-200 rounded-full h-2;
  }
  
  .progress-fill {
    @apply h-2 bg-mavs-blue rounded-full transition-all duration-300;
  }
}

/* 키프레임 애니메이션 */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceSubtle {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-5px);
  }
  60% {
    transform: translateY(-3px);
  }
}